parameters:
  repo_url_artifacts: https://nexus.onap.org/content/repositories/autorelease-43645
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  install_script_version: 1.2.0-SNAPSHOT
  pktgen_private_net_id: zdfw2pktgen01_private
  onap_private_net_id: oam_onap_vFfk
  onap_private_subnet_id: oam_onap_vFfk
  onap_private_net_cidr: 10.0.0.0/16
  dcae_collector_port: 8080
  vlb_name_0: zdfw2lb02lb01
  vlb_private_net_id: zdfw2lb02_private
  vlb_private_net_cidr: 192.168.10.0/24
  cloud_env: openstack
  vlb_image_name: ubuntu-16-04-cloud-amd64
  vdns_name_0: zdfw2lb02dns01
  pg_int: 192.168.9.109
  key_name: vlb_key
  vdns_private_ip_1: 10.0.150.2
  vdns_private_ip_0: 192.168.10.211
  vpg_private_ip_0: 192.168.9.110
  vpg_private_ip_1: 10.0.150.3
  vlb_private_ip_1: 10.0.150.1
  vlb_private_ip_0: 192.168.10.111
  vlb_private_ip_2: 192.168.9.111
  pktgen_private_net_cidr: 192.168.9.0/24
  demo_artifacts_version: 1.2.0
  vpg_name_0: zdfw2lb02pg01
  dcae_collector_ip: 10.12.6.55
  gre_ipaddr: 192.168.10.112
  vip: 192.168.9.112
  public_net_id: 2a3f35dc-c09d-4d1a-982e-b3c9edbf2a8e
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh
  vlb_flavor_name: m1.medium
