parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: 2a3f35dc-c09d-4d1a-982e-b3c9edbf2a8e

  ubuntu_1604_image: ubuntu-16-04-cloud-amd64

  flavor_xlarge: m1.xlarge

  vm_base_name: onap

  key_name: onap_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  artifacts_version: 1.2.1

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: 8.8.8.8
  external_dns: 8.8.8.8
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.12.6.175
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.12.6.55
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1


  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################


  vnfsdk_branch: 2.0.0-ONAP

  msb_docker: 1.1.0
  mvim_docker: 1.2.0-STAGING
  mvim_openstack_docker: 1.2.0-STAGING
  uui_docker: 1.1.1
  esr_docker: 1.1.0

  vfc_nokia_docker: 1.1.0
  vfc_nokiav2_docker: 1.1.0
  vfc_ztevnfmdriver_docker: 1.1.0
  vfc_ztesdncdriver_docker: 1.1.0
  vfc_vnfres_docker: 1.1.0
  vfc_vnfmgr_docker: 1.1.0
  vfc_vnflcm_docker: 1.1.0
  vfc_resmanagement_docker: 1.1.0
  vfc_nslcm_docker: 1.1.0
  vfc_huawei_docker: 1.1.0
  vfc_jujudriver_docker: 1.1.0
  vfc_gvnfmdriver_docker: 1.1.0
  vfc_emsdriver_docker: 1.1.0
  vfc_catalog_docker: 1.1.0
  vfc_wfengine_mgrservice_docker: 1.1.0
  vfc_wfengine_activiti_docker: 1.1.0
  vfc_multivimproxy_docker: 1.0.0

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################

  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
